{
  "name": "webpackpart1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "resolve": "^1.22.8",
    "schema-utils": "^4.2.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
